@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  color-scheme: dark;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 20% 10%, rgba(91,124,255,.22), transparent 60%),
              radial-gradient(900px 500px at 80% 30%, rgba(57,255,182,.18), transparent 60%),
              #060812;
  color: rgba(234,240,255,.92);
}
a{ color: inherit; text-decoration: none; }
